name: pcr
services:
  db:
    image: postgres:15-alpine
    ports:
      - '55432:5432'
    environment:
      - POSTGRES_USER=go
      - POSTGRES_PASSWORD=go
      - POSTGRES_DB=pcr
    volumes:
      - ./db/migrations/:/docker-entrypoint-initdb.d
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U go -d pcr" ]
      interval: 1s
      timeout: 1s
      retries: 10
